{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "net.generica.store",
            "nativeLanguage": "de"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "store",
        "packageName": "net.generica.store",
        "packageFolder": "net/generica/store",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "Y2Y1ODY0NjZhN2M5ZjkzZDBiY2YzN2M0Njc3NjYwMmEyNjM4ZTg5NDgzZjkxYTNjNTkyOTU1YjYzYWViMTBhNzg1OTNiYTc2OGUyYWRiMDQxYWU4NzI0MmQwYTk5MjRkN2ZhODI2MTVhYTAwNjc2NjhiYzlhOTRiOThhN2EzYTc=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "de",
        "languages": ["de", "en"]
    }
}
